*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0 auto;
  min-height: 100vh;
}
a {
  text-decoration: none;
}

//****************************Section pictures designers & we love*************************//

.main-pictures {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 55px;
}
.main-pictures img {
  width: 100%;
}

.btn-designer-we-love {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -5rem;
}
.btn-designer-we-love .link-designer,
.btn-designer-we-love .link-we-love {
  border: none;
  outline: none;
  padding: 8px 30px;
  font-family: $font-tertiary;
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 20px;
  margin: 50px;
  text-decoration: none;
  color: rgb(43, 43, 43);
  background: #fff;
  border-radius: 2px;
  box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.06);
  transition: all 0.2s ease-in-out;
}
.btn-designer-we-love .link-designer:hover,
.btn-designer-we-love .link-we-love:hover {
  color: #fff;
  background-color: #000;
  transform: scale(0.95);
}
//****************************Section Produits-Vedettes*************************//
.vedette {
  margin: 50px auto 50px;
  background: $background-body;
  padding-bottom: 50px;
}
.titles-vedette {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.title-secondaire-vedette {
  margin-top: 50px;
  margin-bottom: 15px;
  font-size: 17.7px;
  font-weight: 500;
  font-family: $font-tertiary;
}
.title-principal-vedette {
  font-size: 20.7px;
  font-family: $font-tertiary;
  font-weight: 900;
  letter-spacing: 2px;
}

/*=============== NEW ===============*/
.container-swiper {
  max-width: 1350px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.top-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.top-card .top-card-certification {
  display: flex;
  align-items: center;
}
.top-card .top-card-certification img {
  width: 30px;
  height: 35px;
}
.top-card span {
  font-family: $font-tertiary;
  font-weight: 500;
  padding: 5px 2px;
  font-size: 13.7px;
}
@media screen and (min-width: 992px) {
  .container-swiper {
    margin-left: auto;
    margin-right: auto;
  }
}
.heart {
  font-size: large;
}
.heart::before {
  content: "";
  opacity: 1;
  transition: color 0.5s ease-out;
}

.heart:hover::before {
  color: transparent;
  background: linear-gradient((27deg, #d6424a 0%, #d6001c 80%));
  -webkit-background-clip: text;
  background-clip: text;
  transform: scale(1);
  font-weight: 900;
  cursor: pointer;
}
.fa-heart {
  color: #333;
}

.items-card {
  text-align: left;
  margin-left: 10px;
}
.items-price-and-type {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 10px;
}
.items-card-prices {
  display: flex;
  align-items: center;
}
.items-card-prices .items-card-price {
  font-weight: bold;
  font-size: 17.7px;
  text-decoration: line-through;
  letter-spacing: 1px;
  margin-right: 10px;
}
.items-card-prices .items-new-card-price {
  color: #d6001c;
  font-weight: 600;
  font-family: $font-tertiary;
  font-size: 14px;
}

.new__card {
  position: relative;
  width: 230px;
  height: 100%;
  background-color: #fff;
  box-shadow: 0 3px 4px hsla(355, 25%, 15%, 0.1);
  padding: 2px;
  border-radius: 4px;
  text-align: center;
  margin-bottom: 4.4rem;
  overflow: hidden;
}
.new__img {
  object-fit: cover;
  width: 60%;
  transition: 0.3s;
}
.new__card:hover .new__img {
  transform: scale(1.05);
}
/*Class Swiper*/

.swiper-pagination {
  margin-bottom: 15px;
}
.swiper-pagination-bullet {
  background: $color-primary;
}

.swiper-pagination-bullet-active {
  background: $color-secondary;
}

@media screen and (max-width: 500px) {
  .overlay .para-swiper {
    font-size: 16px;
  }
}
@media screen and (max-width: 400px) {
  .container-swiper {
    max-width: 992px;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .overlay .para-swiper {
    width: 70%;
  }
}
.swiper-button-next,
.swiper-button-prev {
  height: 1.7rem;
  width: 1.7rem;
  background: transparent;
  color: black;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 2rem;
}

//****************************Section femme & homme*************************//
.produits-femme-homme {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}
.items-produits-femme,
.items-produits-homme {
  margin: 20px;
}
.items-produits-femme .items-h-f,
.items-produits-homme .items-h-f {
  margin: 10px;
}
.item-link-home {
  margin-top: 30px;
}
.item-title-products {
  font-size: 20.7px;
  font-weight: 900;
  font-family: $font-tertiary;
  letter-spacing: 1px;
}
.item-selection {
  font-family: $font-tertiary;
  font-size: 17.7px;
  font-weight: 300;
}

.items-produits-femme .btn-découvrir,
.items-produits-homme .btn-découvrir {
  margin-top: 20px;
  border: 2px solid black;
  border-radius: 2px;
  padding: 8px 25px;
  color: #000;
  font-family: $font-secondary;
  font-size: 20px;
  font-weight: 900;
  transition: all 0.2s ease-in-out;
}
.items-produits-femme .btn-découvrir:hover,
.items-produits-homme .btn-découvrir:hover {
  background-color: #000;
  color: #fff;
}

//****************************Section home designers*************************//
.home-designers {
  margin: 30px auto 1px;
  background: $background-body;
  padding-bottom: 50px;
}
.titles-designers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.title-secondaire-designer {
  margin-top: 50px;
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 17.7px;
  font-family: $font-tertiary;
}
.title-principal-designer {
  font-size: 20.7px;
  font-family: $font-tertiary;
  font-weight: 800;
  letter-spacing: 1px;
}
//****************************Section le journal*************************//
.home-journal {
  background: $background-body;
}
.journal {
  text-align: center;
  padding-top: 50px;
}
.journal .home-title-journal {
  margin-top: 30px;
  margin-bottom: 50px;
  font-family: $font-tertiary;
  font-size: 27.7px;
  font-weight: bold;
}
.journal .img-journal {
  border-radius: 2px;
}

.home-journal {
  position: relative;
  bottom: 20px;
}
.home-journal .link-home-journal {
  position: absolute;
  bottom: -0.2rem;
  transform: translate(-50%, -50%);
  color: black;
  background: #fff;
  padding: 5px 15px;
  font-family: $font-tertiary;
  font-weight: 900;
  font-size: 18px;
  transition: all 0.2s ease-in-out;
}
.home-journal .link-home-journal:hover {
  background-color: #000;
  color: #fff;
}

// Section certifications
.garanties {
  margin-top: 50px;
  margin-bottom: 50px;
}
.titles-garanties h4 {
  font-size: 20.7px;
  font-family: $font-tertiary;
  font-weight: 800;
}
.titles-garanties p {
  font-size: 16px;
  font-family: $font-tertiary;
}
.certifications {
  display: grid;
  grid-template-columns: repeat(3, 0.5fr);
  justify-content: center;
}
.garantie img {
  width: 200px;
  height: 170px;
  background-color: transparent;
}
.selection img {
  width: 50px;
}
.garantie h5 {
  font-size: 17.7px;
  font-family: $font-tertiary;
  font-weight: bolder;
  margin-bottom: 10px;
}
.Authentic p {
  font-family: $font-tertiary;
  text-align: justify;
  display: flex;
  margin: 0 auto;
  width: 52%;
  font-size: 14.7px;
}
.selection p {
  width: 47%;
  font-family: $font-tertiary;
  text-align: justify;
  display: flex;
  margin: 0 auto;
  font-size: 14.7px;
}

.certifie p {
  width: 44%;
  font-family: $font-tertiary;
  text-align: justify;
  display: flex;
  margin: 0 auto;
  font-size: 14.7px;
}
// newsletter
.newsletter {
  padding-top: 50px;
  padding-bottom: 150px;
  background: $background-page;
}
.newsletter .titles-journal h3,
.newsletter .titles-journal h4 {
  margin-top: 15px;
  margin-bottom: 15px;
}
.newsletter .titles-journal h3 {
  font-family: $font-secondary;
  font-size: 27px;
  letter-spacing: 1px;
  font-weight: 900;
}
.newsletter .titles-journal h4 {
  font-family: $font-tertiary;
  font-size: 14.7px;
  font-weight: 400;
}
.link-journal {
  margin-top: 50px;
}
.mail-journal input {
  width: 18%;
  padding: 15px 10px 15px 10px;
  color: black;
  border: none;
  outline: none;
  border-radius: 2px;
  font-size: 15px;
  font-family: $font-secondary;
  font-weight: 400;
  background-color: #fff;
  transition: all 0.2s ease-in-out;
}
.mail-journal input::placeholder {
  text-align: center;
}
.mail-journal button {
  border: none;
  outline: none;
  cursor: pointer;
  background: transparent;
  position: relative;
  top: 2px;
  right: 18px;
}

.mail-journal button img {
  width: 15px;
  height: 15px;
}
