@media screen and (max-width: 1100px) {
  h1 {
    font-size: 55px;
    // margin-bottom: 40px;
    margin-left: 0;
  }
  .icon-nav {
    width: 30px;
    height: 30px;
  }
  .certifications {
    grid-template-columns: repeat(2, 0.5fr);
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 50px;
    margin-bottom: 0;
    padding-top: 0;
  }
  .nav-top {
    padding: 85px 5px 30px 5px;
  }
  .nav-btn-link {
    display: flex;
    justify-content: center;
  }
  .btn-all-brands {
    margin: 10px -18px 5px 4px;
    padding: 10px 62px;
  }
  .title-blog {
    margin-bottom: 10px;
  }
  .language-container {
    margin-left: 8px;
  }
  #button {
    width: 80%;
    font-weight: bold;
    text-align: center;
    margin: 0px auto;
  }
  .main-pictures {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 0;
  }
  .main-pictures img:nth-child(1) {
    display: none;
  }
  .titles-vedette {
    margin-bottom: 50px;
  }
  .btn-produits {
    width: 50%;
    font-size: 23px;
  }
  .produits-femme-homme {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .produits-femme img,
  .produits-homme img {
    width: 90%;
  }
  .journal .img-journal {
    width: 90%;
  }
}
@media screen and (max-width: 850px) {
  .new__card {
    width: 230px;
  }
  .certifications {
    grid-template-columns: 1fr;
  }
  .mail-journal input {
    width: 35%;
  }
}
@media screen and (max-width: 768px) {
  .nav-top {
    padding: 70px 5px 45px 5px;
  }
  h1 {
    font-size: 45px;
  }
  .icons-home {
    margin-top: 20px;
  }
  .form-connection {
    width: 280px;
    top: 60%;
    left: 50%;
  }
  .form-connection h2 {
    font-size: 18px;
  }
  .form-connection label {
    font-size: 16px;
  }
  form input {
    font-size: 12px;
  }
  .btn-designer-we-love {
    font-size: 18px;
  }
  .title-secondaire-vedette {
    margin-top: 40px;
    font-size: 20px;
  }
  .title-principal-vedette {
    font-size: 25px;
  }
  .btn-produits {
    width: 60%;
    font-size: 22px;
  }
  .garantie {
    width: 100%;
  }
}
@media screen and (max-width: 575px) {
  .nav-top {
    flex-direction: column;
    padding: 70px 5px 31px 5px;
  }
  h1 {
    font-size: 40px;
  }
  .btn-designer-we-love {
    font-size: 17px;
  }
  .btn-designer-we-love .link-designer,
  .btn-designer-we-love .link-we-love {
    padding: 7px 40px;
  }
  .parallax-vedette .txt-par,
  .parallax-femme .txt-par,
  .parallax-homme .txt-par {
    font-size: 30px;
  }
  .btn-produits {
    width: 70%;
    font-size: 21px;
  }
}
@media screen and (max-width: 475px) {
  .carousel .changeHidden .element {
    font-size: 16px;
  }
  .btn-designer-we-love {
    font-size: 16px;
  }
  .btn-designer-we-love .link-designer,
  .btn-designer-we-love .link-we-love {
    padding: 7px 40px;
  }
  .txt-vedette,
  .txt-femme,
  .txt-homme {
    margin: 30px;
    font-size: 18px;
  }
  .produits-femme-homme {
    grid-gap: 20px;
  }
  .title-secondaire-designer {
    font-size: 22px;
  }
  .title-principal-designer {
    font-size: 30px;
  }
  .new__card {
    width: 300px;
  }
  .titles-journal h3 {
    font-size: 30px;
  }
  .Authentic p {
    width: 70%;
  }
  .selection p {
    width: 60%;
  }
  .certifie p {
    width: 57%;
  }
  .mail-journal input {
    width: 50%;
  }
}
@media screen and (max-width: 375px) {
  .carousel .changeHidden .element {
    font-size: 14px;
  }
  .btn-designer-we-love {
    font-size: 14px;
  }
  .main-pictures img {
    height: 285px;
  }
  .btn-designer-we-love .link-designer,
  .btn-designer-we-love .link-we-love {
    padding: 5px 35px;
    font-size: 16px;
  }
  .btn-produits {
    font-size: 18px;
  }
  .journal .home-title-journal {
    font-size: 30px;
  }
  .titles-garanties p {
    font-size: 14px;
    padding: 5px;
  }
  .selection p {
    width: 68%;
  }
  .certifie p {
    width: 65%;
  }
}
